<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title"
          content="Pin-up Yoga Merkezi - Esnekliği ve içsel dengeyi artırmanın bir yolu olarak yoga: boş zamanlarınızı değerlendirmek, hobi edinmek ve eğlenceli vakit geçirmek için ideal.">
    <meta name="description"
          content="Pin-up Yoga Merkezi: Esnekliğinizi ve içsel dengenizi güçlendirin. Boş zamanlarınızda hobi olarak yapabileceğiniz ve eğlenceyle dolu bir deneyim için mükemmel.">
    <title>Pin-up Yoga Merkezi - Esnekliği ve içsel dengeyi artırmanın bir yolu olarak yoga: boş zamanlarınızı
        değerlendirmek, hobi ve eğlence için harika bir seçenek.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>

      body {
        font-family: Afacad Flux, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .header-teroodes {
        background: #7B68EE;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      .header-teroodes a {
        text-decoration: none;
        color: #fff;
      }

      .nav-teroodes {
        height: 80px;
        background: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav-list-teroodes {
        list-style: none;
        padding: 0;
        display: flex;
        margin: 0;
      }

      .nav-list-teroodes li {
        margin: 0 15px;
      }

      .nav-list-teroodes li a {
        color: #333;
        text-decoration: none;
        padding: 10px;
      }

      .hero-image-teroodes {
        position: relative;
        max-width: 1220px;
        margin: 0 auto;
        height: 380px;
      }

      .hero-img-teroodes {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .hero-text-teroodes {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .cta-button-teroodes {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #7B68EE;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
      }

      .main-teroodes {
        max-width: 1220px;
        margin: 20px auto;
        padding: 0 20px;
      }

      .section-teroodes {
        margin-bottom: 20px;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 5px;
      }

      .image-teroodes {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      .footer-teroodes {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

      @media (max-width: 768px) {
        .nav-list-teroodes {
          flex-wrap: wrap;
          justify-content: center;
        }

        .nav-list-teroodes li {
          margin: 10px 0;
        }

        .main-teroodes {
          padding: 0 10px;
        }
      }

      @media (max-width: 480px) {
        .header-teroodes, .footer-teroodes {
          padding: 15px;
        }

        .nav-list-teroodes {
          padding: 10px 0;
        }

        .nav-list-teroodes li {
          margin: 5px 0;
        }
      }

      .cookie-popup {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #7B68EE;
        color: white;
        padding: 20px;
        text-align: center;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
        display: none; /* Скрыто по умолчанию */
        z-index: 1000;
      }

      .cookie-popup p {
        margin: 0;
        margin-bottom: 10px;
      }

      .cookie-popup button {
        background-color: white;
        color: #7B68EE;
        border: none;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 5px;
      }

      .cookie-popup button:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }

      .map-container {
        width: 100%;
        max-width: 1220px;
        margin: 20px auto;
      }

      iframe {
        width: 100%;
        height: 450px;
        border: 0;
      }

    </style>
</head>
<body>
<header class="header-teroodes">
    <a href="index.html"><h1>Pin-up Yoga Center - Hobi, Eğlence ve Aktif Boş Zamanlar</h1></a>
</header>

<nav class="nav-teroodes">
    <ul class="nav-list-teroodes">
        <li><a href="index.html#about-teroodes">Hakkımızda</a></li>
        <li><a href="index.html#programs-teroodes">Programlar</a></li>
        <li><a href="index.html#events-teroodes">Etkinlikler</a></li>
        <li><a href="index.html#contact-teroodes">İletişim</a></li>
        <li><a href="policy.html">Gizlilik Politikası</a></li>
        <li><a href="terms.html">Şartlar ve koşullar</a></li>
    </ul>
</nav>

<main class="main-teroodes">
    <section class="section-teroodes">
        <h1>Şartları ve Koşulları</h1>
        <p>info@pinupaz.yogacenter.com.ua Kullanım Şartları ve Koşulları</p>
        <p>Bu kullanım şartları ve koşulları (“Koşullar”), info@pinupaz.yogacenter.com.ua web sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
        <h3>Kabul Edilme</h3>
        <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
        <h3>Kullanım Hakları ve Sorumluluklar</h3>
        <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
        <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
        <h3>Gizlilik Politikas</h3>
        <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
        <h3>Telif Hakkı ve İçerik</h3>
        <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
        <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
        <h3>Hizmet Değişiklikleri</h3>
        <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
        <h3>Sorumluluk Reddi</h3>
        <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
        <h3>Bağlantılar</h3>
        <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
        <h3>Uygulanabilir Kanunlar</h3>
        <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
    </section>
</main>

<footer class="footer-teroodes">
    <p>&copy; 2024 Yoga Center. Tüm hakları saklıdır.</p>
</footer>

<div class="cookie-popup" id="cookiePopup">
    <p>Web sitemizde en iyi deneyimi yaşamanız için çerezler kullanıyoruz. Çerezleri kabul ederek, kullanımıyla ilgili
        bilgileri onaylamış oluyorsunuz.</p>
    <button id="acceptCookies">Çerezleri Kabul Et</button>
    <button id="declineCookies">Çerezleri Reddet</button>
</div>

<script>

    function showCookiePopup() {
        document.getElementById('cookiePopup').style.display = 'block';
    }


    if (!localStorage.getItem('cookiesAccepted')) {
        showCookiePopup();
    }
    
    document.getElementById('acceptCookies').onclick = function () {
        localStorage.setItem('cookiesAccepted', 'true');
        document.getElementById('cookiePopup').style.display = 'none';
    };
    
    document.getElementById('declineCookies').onclick = function () {
        document.getElementById('cookiePopup').style.display = 'none';

    };
</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Pin-up Yoga Merkezi- Pin-Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Pin-up Yoga Merkezi- Pin-Up",
        "description": "Pin-up Yoga Merkezi: Esnekliğinizi ve içsel dengenizi güçlendirin. Boş zamanlarınızda hobi olarak yapabileceğiniz ve eğlenceyle dolu bir deneyim için mükemmel.",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-up Yoga Merkezi- Pin-Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Pin-up Yoga Merkezi- Pin-Up",
        "description": "Pin-up Yoga Merkezi: Esnekliğinizi ve içsel dengenizi güçlendirin. Boş zamanlarınızda hobi olarak yapabileceğiniz ve eğlenceyle dolu bir deneyim için mükemmel.",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-up Yoga Merkezi- Pin-Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>